<!DOCTYPE html>
<html class="sr">
<head>
    <meta charset="utf-8">
    <meta Keyword="lewison, builders, contractors, design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lewison Builders and Contractors Limited is a user trade name for Building and Construction which is a Kenyan based consultancy firm registered
    under Lewison Group Limited for structural, civil, mechanical, electrical, environmental, water and sanitation engineering. The firm has been operating
    for several years and has earned a reputation for innovation, quality and cost effectiveness in projects ranging from high rise office and residential
    buildings, commercial development, public infrastructure development other infrastructure.">
    <title>LEWISON BUILDERS AND CONTRACTORS</title>
    <link rel="stylesheet" type="text/css" href="css/lewison.css">
    <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css" media="all">
    <link rel="stylesheet" href="fa\css\all.min.css">
   
    <script src="js\scrollreveal.js"></script>
    
    <link rel="icon" href="img/lewison.png">
</head>
<body>
    <header>
        <div class="top-bar">
            <span>| 0717944017 </span> <span>| info@lewisbuilders.com </span>
            <span> | Eagle centre 2nd floor</span> <span>| 
              <a href = "https://www.facebook.com/Lewisonbuilders/" target = "_blank"><i class="fab fa-facebook-f"></i> </a>
              <a href = "https://twitter.com/Lewisongroup"target = "_blank"> <i class="fab fa-twitter"></i> </a> </span>
            </div>
        <div class="main-bar">
            <div class="bg">
            <div class="logo"><a href="index.html"><img src="img/lewison.png" heigh="100px" width="100px"></a></div>
            <button class="drop-menu" id="drop-menu"><i class="fas fa-bars fa-2x" id= "bar"><i class="fas fa-times " id="close"></i></i></button>
            <div class="menu" id="menu">
                <div class="dropdown">
            <button class="dropbtn" >About Us <span style="padding: 8px; font-weight: bolder">&#65088; </span></button>
            <div class="dropdown-content">
              <a href="about.html">Who we are</a>
              <a href="team.html">Our Team</a>
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">Our Services <span style="padding: 8px; font-weight: bolder">&#65088; </span></button>
            <div class="dropdown-content">
              <a href="generalBuilding.html">General Building & Construction</a>
              <a href="architecture.html">Architectural Designs</a>
              <a href="construction.html">Construction Management</a>
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">Our Projects <span style="padding: 8px; font-weight: bolder">&#65088; </span></button>
            <div class="dropdown-content">
              <a href="projectb.html">Ground Breaking</a>
              <a href="projecto.html">Ongoing Projects</a>
              <a href="projectc.html">Completed Projects</a>
              <a href="projecth.html">Handed Over</a>
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn"><a href="designs.html">Our Designs</a></button>
            <div class="dropdown-content">
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a href="blog.html">Blog</a></button>
            <div class="dropdown-content">
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a href="diaspora-clients.html">Diaspora Clients</a></button>
            <div class="dropdown-content">
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a href="contact.html">Contact Us</a></button>
            <div class="dropdown-content">
            </div>
          </div>

            </div>
        </div></div>
    </header>
    <!--main-->
    <main>
      <h1 id="heading">OUR TEAM</h1>
        <div class="about jumbotron">
            <div class=" team info">
              <img src="https://fastercapital.com/images/people/colored/lewis-ndichu.jpg" alt="Lewis Ndichu: Derictor">
              <h3>Lewis Ndichu</h3>
              <span id="describe">
                <b>Position: Operations Manager</b><br>
                <br><pre>
                <span><a href="https://www.facebook.com/Lewisndichu9000" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>   <a href="https://www.linkedin.com/in/lewis-ndichu-md-30b69b69/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>   <a href="https://twitter.com/LewisonGroup" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></pre></span><br>
                <span id="bio">Lewis Ndichu is the founder and the company chairperson, an astute businessman with vast experience in construction
                  industry for over 10 years. Mr. Ndichu is a civil engineer graduate at University of Johannesburg, South Africa. He has as well pursued
                  Business Management at Kampala University, Uganda. He has participated in many large projects in the country, an opportunity that has helped him acquire
                  hands on skills in Architectural designs and Construction Managenemet.

                </span>
              </span>
            </div>
            <div class="team info">
              <img src="img\ann-nderitu.jpg" alt="Ann Nderitu: CEO">
              <h3>Anne Nderitu</h3>
              <span id="describe">
                <b>Position: C.E.O</b><br>
                <br>
                <span><pre>
                  <span><a href="https://www.facebook.com/ann.nderitu.1" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>   <a href="https://www.linkedin.com/in/ann-nderitu/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>   <a href="https://twitter.com/anniehnderitu1" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></pre></span><br>
                <span id="bio">Anne is a serial entreprenuer with deep business knowledge of what it takes to successfully operate a construction company. Her
                  engineering and managerial background enables her to lead the company in her position as the C.E.O of the company. <br> Anne is responsible for leading comany in providing an unprecedented construction experience for our employees, customers and business partners.
                  </thead>
                </strong></span>
            </div>
            <div class=" team info">
              <img src="img\njuguna-Muiruri.jpg" alt="Njuguna Muiruri: ICT">
              <h3>Njuguna Muiruri</h3>
              <span id="describe"><b>Position: ICT Manager</b><br>
                <br>
                <span><pre>
                  <span><a href="https://www.facebook.com/samuel.njuguna.5070" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>   <a href="https://www.linkedin.com/in/njuguna-muiruri" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>   <a href="https://twitter.com/njugunahm" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></pre></span><br>
                <span id="bio">Njuguna Muiruri is a trained practitioner in Geospatial Information Science (GIS) with IT. He has skills in economic
                  development and strategic planning, map processing and map analysis, remote sensing and surveying, database creation and management, project planning and
                  management as well as IT skills such as computer maintenance and troubleshooting, desktop
                  publishing and design, web technologies, human computer interaction, multimedia and graphics among others.</span>
            </div>
            <div class=" team info">
                <img src="img\david-kimani.jpg" alt="David Kimani: Marketer">
                <h3>David Kimani</h3>
                <span id="describe"><b>Position: Sales and Marketing Manager</b><br>
                  <br>
                  <span><pre>
                    <span><a href="https://www.facebook.com/david.kimani.7758" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>   <a href="https://www.linkedin.com/in/david-kimani-muthoni-838193124/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>   <a href="https://twitter.com/DavidKimWamso_" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></pre></span><br>
                  <span id="bio">David is an indefatigable team leader who always believes in turning the organization's dreams into reality. <br>
                  He has been a Marketer since 2017. This has given him great experience in identifying marketing niches and developing state of art marketing 
                content through research and creativity.</span>
              </div>
          </div>
          
    </main>
    
    <!--footer-->
    <footer>
      <div class="service-pad">
          <div class="child">
            <h4>Reach Us</h4>
            <span> <img src="img\call.png" height="30px" width="30px"/> 0717944017 </span><hr>
             <span> <img src="img\mail-flat.png" height="30px" width="30px"/> info@lewisbuilders.com </span><hr>
            <span> <img src="img\loc.png" height="30px" width="30px"/> Eagle centre 2nd floor, Naivasha</span><br>
          </div>
          <div class="child">
            <h4>Our Services</h4>
            <ul><li>General Building and Construction</li><hr>
                <li>Architectural Designs</li><hr>
                <li>Construction Management</li>
            </ul>
          </div>
          <div class="child">
            <h4>Our Approach</h4>
            <span>Full Contract</span><hr>
            <span>Labour Contract</span><hr>
            <span>Project Supervision</span>
          </div>
          <div class="child">
            <h4>Follow us </h4>
            <a href = "https://www.facebook.com/Lewisonbuilders/" target = "_blank"> <i class="fab fa-facebook fa-2x"></i></a>
            <a href = "https://twitter.com/Lewisongroup"target = "_blank"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
      </div>
      <div class="copyright"> &copy; 2019 All rights researved | LEWISON BUILDERS AND CONTRACTORS | Designed by GISIT media </div>
    </footer>
    <script src="js\lewison.js"></script>
    </body>
    </html>